Justin Reiter (jdreiter)
	-Created login page and queries to make tables/ insert users
	-Added bootstrap to the pages for modern look and feel
	-Researched and discussed possible ideas + platforms
	-Created and tested sample code for GCP
Benjamin Wu (bjwu)
	-Obtained and imported data for pokemon into tables
	-Implemented search and main page for finding pokemon
	-Researched and discussed possible ideas + platforms
	-Created and tested sample code for GCP
SK Sadman Sayeed (sssayeed)
	-Created report for milestone 1
	-Discussed layout of project and databases
	-Researched and discussed possible ideas + platforms
	-Created and tested sample code for GCP
Aidan Campbell (aj6campb)
	-Discussed layout of project and databases
	-Researched and discussed possible ideas + platforms
	-Created and tested sample code for GCP
Kevin Xian (k43zhu) -- New member in group
	-Worked on scripts to obtain various pokemon data (moves/types/etc)
	-Discussed layout of project and databases